Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.0\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Form=FrmSplash.frm
Form=FrmRegister.frm
Form=FrmConferm.frm
Form=FrmPrint.frm
Form=FrmRestourant.frm
Form=MDIForm1.frm
Form=FrmCheckOut.frm
Module=Module1; Module1.bas
Form=FrmLogin.frm
Form=frmAbout.frm
Form=FrmCreatUser.frm
Form=FrmRoomEntry.frm
Form=FrmStockEntry.frm
Form=FrmPrintRestBill.frm
Form=FrmPrintRest.frm
Form=FrmRegistrationStatus.frm
Form=FrmCheckInShow.frm
Form=FrmCheckOutView.frm
Form=FrmHelp.frm
Form=FrmHelp2.frm
Form=FrmSettings.frm
Object={97824D60-58A5-4D7C-A442-3412CD2787CD}#2.0#0; USSTYLE.OCX
Form=FrmRoomInfo.frm
Module=mIDLE; Module2.bas
Form=FrmIdle.frm
Module=WavePlay; WavePlay.bas
Form=FrmGoodbye.frm
IconForm="FrmSplash"
Startup="FrmSplash"
HelpFile=""
Title="HotelManagement"
ExeName32="HotelManagement.exe"
Command32=""
Name="HotelManagement"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hotel management software"
VersionCompanyName="developer's source code"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
